{
  "compilerOptions": {
    "target": "ES2018",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "module": "commonjs",
    "types": ["@citizenfx/server", "@types/node", "webpack-env"],
    "moduleResolution": "node",
    "lib": ["ES2018", "DOM"],
    "baseUrl": "../",
    "paths": {
      "@shared/*": ["shared/*"],
      "@cpx/*": ["../src/shared/cpx/*"]
    }
  },
  "include": ["./**/*", "../shared", "../../../ts-shared/types/*"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}